{
  "name": "@starfiniti/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.mjs --external:postgres",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@starfiniti/contracts": "0.0.0",
    "@starfiniti/domain": "0.0.0",
    "nodemailer": "^9.0.5",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "24.10.3",
    "@types/nodemailer": "^8.0.1",
    "@types/smtp-server": "^3.5.13",
    "esbuild": "0.28.1",
    "smtp-server": "^3.19.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
